{
  "name": "mailtrain-client",
  "version": "2.0.0",
  "description": "Self hosted email newsletter app - client components",
  "main": "index.js",
  "scripts": {
    "js": "webpack",
    "watch-js": "webpack --watch",
    "css": "npm-run-all --sequential css-compile css-minify",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 static/scss/mailtrain.scss dist/mailtrain.css",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/mailtrain.min.css dist/mailtrain.css",
    "watch-css": "nodemon --watch static/scss -e scss -x \"npm run css\"",
    "watch": "npm-run-all --parallel watch-css watch-js",
    "build": "npm-run-all --parallel css js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Mailtrain-org/mailtrain.git"
  },
  "license": "GPL-3.0",
  "homepage": "https://mailtrain.org/",
  "dependencies": {
    "@coreui/coreui": "^2.1.4",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "grapesjs": "^0.14.49",
    "grapesjs-mjml": "0.0.27",
    "grapesjs-preset-newsletter": "^0.2.20",
    "i18next": "^13.0.1",
    "i18next-browser-languagedetector": "^2.2.4",
    "immutable": "^3.8.1",
    "juice": "^5.1.0",
    "mjml4-in-browser": "^1.0.1",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "prop-types": "^15.6.2",
    "querystringify": "^2.1.0",
    "react": "^16.7.0",
    "react-ace": "^6.3.2",
    "react-ckeditor-component": "^1.1.0",
    "react-day-picker": "^7.2.4",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dnd-touch-backend": "^0.7.1",
    "react-dom": "^16.7.0",
    "react-dropzone": "^8.0.3",
    "react-google-charts": "^3.0.10",
    "react-i18next": "^8.4.0",
    "react-router-dom": "^4.3.1",
    "react-sortable-tree": "^2.6.0",
    "slugify": "^1.3.4",
    "url-parse": "^1.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "clean-css-cli": "^4.2.1",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
