{
    "name": "mailtrain-zone-mta",
    "private": true,
    "version": "1.1.0",
    "description": "Mailtrain builtin ZoneMTA instance",
    "main": "index.js",
    "scripts": {
        "start": "node index.js --config=config/zonemta.js"
    },
    "keywords": [],
    "license": "GPL-3.0",
    "homepage": "https://mailtrain.org/",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "zone-mta": "^3.9.4"
    }
}
